Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Group 16 model
Bundle-SymbolicName: tdt4250.gr1616.model;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tdt4250.gr16nn,
 tdt4250.gr16nn.impl,
 tdt4250.gr16nn.util
