<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tdt4250.gr1616.model/src" modelPluginID="tdt4250.gr1616.model"
    modelName="Gr1616" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gr1616.ecore</foreignModel>
  <genPackages prefix="Gr16nn" basePackage="tdt4250" disposableProviderFactory="true"
      ecorePackage="gr1616.ecore#/">
    <genClasses ecoreClass="gr1616.ecore#//Root"/>
  </genPackages>
</genmodel:GenModel>
