<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tdt4250.gr1616/src" modelPluginID="tdt4250.gr1616"
    modelName="Gr1616" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../../no.hal.pgo.osm/model/osm.genmodel#//osm" operationReflection="true"
    importOrganizing="true">
  <foreignModel>gr1616.ecore</foreignModel>
  <genPackages prefix="Gr1616" disposableProviderFactory="true" ecorePackage="gr1616.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gr1616.ecore#//Weapon"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gr1616.ecore#//Key"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gr1616.ecore#//Armor"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gr1616.ecore#//Potion"/>
    <genClasses ecoreClass="gr1616.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gr1616.ecore#//Root/game"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gr1616.ecore#//Root/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gr1616.ecore#//Root/person"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gr1616.ecore#//Root/minions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gr1616.ecore#//Root/Locations"/>
    </genClasses>
    <genClasses ecoreClass="gr1616.ecore#//Game">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gr1616.ecore#//Game/players"/>
      <genOperations ecoreOperation="gr1616.ecore#//Game/getNearby">
        <genParameters ecoreParameter="gr1616.ecore#//Game/getNearby/player"/>
      </genOperations>
      <genOperations ecoreOperation="gr1616.ecore#//Game/playerPickItem">
        <genParameters ecoreParameter="gr1616.ecore#//Game/playerPickItem/player"/>
        <genParameters ecoreParameter="gr1616.ecore#//Game/playerPickItem/item"/>
        <genParameters ecoreParameter="gr1616.ecore#//Game/playerPickItem/onlyCheck"/>
      </genOperations>
      <genOperations ecoreOperation="gr1616.ecore#//Game/playerVsPlayer">
        <genParameters ecoreParameter="gr1616.ecore#//Game/playerVsPlayer/p1"/>
        <genParameters ecoreParameter="gr1616.ecore#//Game/playerVsPlayer/p2"/>
      </genOperations>
      <genOperations ecoreOperation="gr1616.ecore#//Game/playerVsMinion"/>
    </genClasses>
    <genClasses ecoreClass="gr1616.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gr1616.ecore#//Person/ids"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gr1616.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="gr1616.ecore#//Item">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gr1616.ecore#//Item/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gr1616.ecore#//Item/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gr1616.ecore#//Item/itemType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gr1616.ecore#//ItemType"/>
    <genClasses ecoreClass="gr1616.ecore#//PotionClass"/>
    <genClasses ecoreClass="gr1616.ecore#//ArmorClass"/>
    <genClasses ecoreClass="gr1616.ecore#//WeaponClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gr1616.ecore#//WeaponClass/type"/>
    </genClasses>
    <genClasses ecoreClass="gr1616.ecore#//KeyClass"/>
    <genClasses ecoreClass="gr1616.ecore#//Instance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gr1616.ecore#//Instance/instanceType"/>
    </genClasses>
    <genClasses ecoreClass="gr1616.ecore#//InstanceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gr1616.ecore#//InstanceType/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gr1616.ecore#//Player">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gr1616.ecore#//Player/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gr1616.ecore#//Player/nickname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gr1616.ecore#//Player/xp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gr1616.ecore#//Player/attackPoints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gr1616.ecore#//Player/activeWeapon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gr1616.ecore#//Player/activeArmor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gr1616.ecore#//Player/gold"/>
      <genOperations ecoreOperation="gr1616.ecore#//Player/getRaceGoodAgainst"/>
      <genOperations ecoreOperation="gr1616.ecore#//Player/getAffraidOf"/>
    </genClasses>
    <genClasses ecoreClass="gr1616.ecore#//DarkElf"/>
    <genClasses ecoreClass="gr1616.ecore#//Human"/>
    <genClasses ecoreClass="gr1616.ecore#//Orc"/>
    <genClasses ecoreClass="gr1616.ecore#//Dwarf"/>
    <genClasses ecoreClass="gr1616.ecore#//Minion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gr1616.ecore#//Minion/hp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gr1616.ecore#//Minion/attack"/>
    </genClasses>
    <genClasses ecoreClass="gr1616.ecore#//GreatSpider"/>
    <genClasses ecoreClass="gr1616.ecore#//Wizzard"/>
    <genClasses ecoreClass="gr1616.ecore#//Ent"/>
    <genClasses ecoreClass="gr1616.ecore#//Warg"/>
    <genClasses image="false" ecoreClass="gr1616.ecore#//AbleToHold">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gr1616.ecore#//AbleToHold/inventory"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
